{
  "name": "things-number-field",
  "version": "0.1.03",
  "authors": [
    "Hatio Lab. <heartyoh@hatiolab.com>"
  ],
  "description": "input field for number type value with formatting",
  "main": "things-number-field.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/ThingsElements/things-number-field/",
  "keywords": [
    "web-component",
    "polymer",
    "numberInput"
  ],
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "numeral": "^2.0.4",
    "iron-input": "^1.0.10",
    "iron-form-element-behavior": "^1.0.6"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
